# UselessFacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/dixietech/pgunnell/uselessfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/dixietech/pgunnell/uselessfacts/: MainActivity.kt
app/src/main/java/edu/dixietech/pgunnell/uselessfacts/database/: FactDao.kt  FactDatabase.kt
app/src/main/java/edu/dixietech/pgunnell/uselessfacts/fragments/factdetail/: FactDetailFragment.kt  FactDetailViewModel.kt
app/src/main/java/edu/dixietech/pgunnell/uselessfacts/fragments/factfinder/: FactFinderFragment.kt  FactFinderViewModel.kt
app/src/main/java/edu/dixietech/pgunnell/uselessfacts/fragments/favoritefacts/: FavoriteFactsAdapter.kt  FavoriteFactsFragment.kt  FavoriteFactsViewModel.kt
app/src/main/java/edu/dixietech/pgunnell/uselessfacts/fragments/home/: HomeFragment.kt
app/src/main/java/edu/dixietech/pgunnell/uselessfacts/model/: Fact.kt
app/src/main/java/edu/dixietech/pgunnell/uselessfacts/networking/: UselessFactsService.kt
app/src/main/java/edu/dixietech/pgunnell/uselessfacts/repository/: FactRepository.kt
app/src/main/java/edu/dixietech/pgunnell/uselessfacts/utils/: FavoriteIcon.kt  URLSerializer.kt
app/src/main/res/drawable/: heart_filled.xml  heart_outline.xml
app/src/main/res/font/: monoton.xml
app/src/main/res/layout/: activity_main.xml  fragment_fact_detail.xml  fragment_fact_finder.xml  fragment_favorite_facts.xml  fragment_home.xml  list_item_fact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/dixietech/pgunnell/uselessfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
