// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Core
        core = '1.10.1'
        appCompat = '1.6.1'

        // Views
        material = '1.9.0'
        constraint = '2.1.4'
        navigation = '2.6.0'

        // Lifecycle
        legacy = '1.0.0'
        lifecycle = '2.6.1'

        // Networking
        ktor = '2.3.2'

        // Database
        room = '2.5.2'

        // Testing
        junit = '4.13.2'
        junitX = '1.1.5'
        espresso = '3.5.1'
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation")
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.12' apply false
}