plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'edu.dixietech.pgunnell.uselessfacts'
    compileSdk 33

    defaultConfig {
        applicationId "edu.dixietech.pgunnell.uselessfacts"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    // Core
    implementation "androidx.core:core-ktx:$core"
    implementation "androidx.appcompat:appcompat:$appCompat"

    // Views
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // Lifecycle
    implementation "androidx.legacy:legacy-support-v4:$legacy"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    // Networking
    implementation "io.ktor:ktor-client-core:$ktor" // Ktor Client
    implementation "io.ktor:ktor-client-android:$ktor" // Android Ktor dependency
    implementation "io.ktor:ktor-client-content-negotiation:$ktor" // Shared Ktor Conversion dependency
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor" // Kotlin Serialization Ktor support for JSON conversion

    // Database
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    ksp("androidx.room:room-compiler:$room")

    // Testing
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junitX"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}