<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/factFinderFragment"
            android:name="edu.dixietech.pgunnell.uselessfacts.fragments.factfinder.FactFinderFragment"
            android:label="FactFinderFragment" />
    <fragment
            android:id="@+id/homeFragment"
            android:name="edu.dixietech.pgunnell.uselessfacts.fragments.home.HomeFragment"
            android:label="HomeFragment" >
        <action
                android:id="@+id/action_homeFragment_to_factFinderFragment"
                app:destination="@id/factFinderFragment" />
        <action
                android:id="@+id/action_homeFragment_to_favoriteFactsFragment"
                app:destination="@id/favoriteFactsFragment" />
    </fragment>
    <fragment
            android:id="@+id/favoriteFactsFragment"
            android:name="edu.dixietech.pgunnell.uselessfacts.fragments.favoritefacts.FavoriteFactsFragment"
            android:label="FavoriteFactsFragment" >
        <action
                android:id="@+id/action_favoriteFactsFragment_to_factDetailFragment"
                app:destination="@id/factDetailFragment" />
    </fragment>
    <fragment
            android:id="@+id/factDetailFragment"
            android:name="edu.dixietech.pgunnell.uselessfacts.fragments.factdetail.FactDetailFragment"
            android:label="FactDetailFragment" >
        <argument
                android:name="fact_id"
                app:argType="string" />
    </fragment>
</navigation>